{
  "name": "email-scraper",
  "version": "1.0.7",
  "description": "Scrapes e-mail from a configured email account. This can be used to programmatically obtain, for example, billing information.",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "run": "node ./src/index.js",
    "run-debug": "node --inspect --debug-brk ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treelogic-swe/email-scraper.git"
  },
  "keywords": [
    "email",
    "e-mail",
    "scraper",
    "e-mail",
    "scraper",
    "billing"
  ],
  "author": "Chris M. Balz",
  "license": "MIT",
  "dependencies": {
    "babyparse": "*",
    "command-line-args": "*",
    "hasha": "*",
    "lodash": "*",
    "mailx": "*",
    "mysql2": "*"
  },
  "devDependencies": {
    "chalk": "*",
    "eslint": "*",
    "pop3-n3": "*",
    "changelog": "*"
  },
  "engines": {
    "node": ">=6.3.0"
  }
}
